.services-tabs-btns {
    display: flex;

    margin-bottom: 40px;

    &__item {
        width: 100%;
        background: #fff;
        border-radius: 200px;
        box-shadow: 0 3px 30px rgba(130, 159, 240, 0.4);

        font-size: 18px;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0.03em;
        color: #7C98EC;
        text-align: center;

        padding: 30px 0;
        margin-right: 27px;
        position: relative;
        z-index: 1;

        cursor: pointer;
        transition: all .5s;

        &:before {
            content: '';

            width: 100%;
            height: 100%;
            background: linear-gradient(73.46deg, #95B1D8 6.94%, #A7A7D6 45.7%, #B79DC9 93.48%);
            border-radius: 200px;
            opacity: 0;

            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            transition: all .5s;
        }

        &.active {
            background: linear-gradient(73.46deg, #95B1D8 6.94%, #A7A7D6 45.7%, #B79DC9 93.48%);

            color: #fff;
        }

        &:hover:before, &:hover {
            opacity: 1;

            color: #fff;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    @media (max-width: 1800px) {

        &__item {
            font-size: 16px;

            padding: 24px 0;
        }
    }

    @media (max-width: 1200px) {
        margin-bottom: 26px;

        &__item {
            font-size: 15px;

            padding: 18px 0;
            margin-right: 20px;
        }
    }

    @media (max-width: 991px) {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 12px 20px;

        &__item {
            padding: 14px 0;

            &:last-child {
                margin-right: 10px;
            }
        }
    }

    @media (max-width: 991px) {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 12px;
    }


}